module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.8). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateHtmlTemplate {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type BatchPayload {
  count: Long!
}

scalar DateTime

type HtmlTemplate {
  id: ID!
  templateName: String!
  templateData: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type HtmlTemplateConnection {
  pageInfo: PageInfo!
  edges: [HtmlTemplateEdge]!
  aggregate: AggregateHtmlTemplate!
}

input HtmlTemplateCreateInput {
  id: ID
  templateName: String!
  templateData: String!
}

type HtmlTemplateEdge {
  node: HtmlTemplate!
  cursor: String!
}

enum HtmlTemplateOrderByInput {
  id_ASC
  id_DESC
  templateName_ASC
  templateName_DESC
  templateData_ASC
  templateData_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type HtmlTemplatePreviousValues {
  id: ID!
  templateName: String!
  templateData: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type HtmlTemplateSubscriptionPayload {
  mutation: MutationType!
  node: HtmlTemplate
  updatedFields: [String!]
  previousValues: HtmlTemplatePreviousValues
}

input HtmlTemplateSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: HtmlTemplateWhereInput
  AND: [HtmlTemplateSubscriptionWhereInput!]
  OR: [HtmlTemplateSubscriptionWhereInput!]
  NOT: [HtmlTemplateSubscriptionWhereInput!]
}

input HtmlTemplateUpdateInput {
  templateName: String
  templateData: String
}

input HtmlTemplateUpdateManyMutationInput {
  templateName: String
  templateData: String
}

input HtmlTemplateWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  templateName: String
  templateName_not: String
  templateName_in: [String!]
  templateName_not_in: [String!]
  templateName_lt: String
  templateName_lte: String
  templateName_gt: String
  templateName_gte: String
  templateName_contains: String
  templateName_not_contains: String
  templateName_starts_with: String
  templateName_not_starts_with: String
  templateName_ends_with: String
  templateName_not_ends_with: String
  templateData: String
  templateData_not: String
  templateData_in: [String!]
  templateData_not_in: [String!]
  templateData_lt: String
  templateData_lte: String
  templateData_gt: String
  templateData_gte: String
  templateData_contains: String
  templateData_not_contains: String
  templateData_starts_with: String
  templateData_not_starts_with: String
  templateData_ends_with: String
  templateData_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [HtmlTemplateWhereInput!]
  OR: [HtmlTemplateWhereInput!]
  NOT: [HtmlTemplateWhereInput!]
}

input HtmlTemplateWhereUniqueInput {
  id: ID
}

scalar Long

type Mutation {
  createHtmlTemplate(data: HtmlTemplateCreateInput!): HtmlTemplate!
  updateHtmlTemplate(data: HtmlTemplateUpdateInput!, where: HtmlTemplateWhereUniqueInput!): HtmlTemplate
  updateManyHtmlTemplates(data: HtmlTemplateUpdateManyMutationInput!, where: HtmlTemplateWhereInput): BatchPayload!
  upsertHtmlTemplate(where: HtmlTemplateWhereUniqueInput!, create: HtmlTemplateCreateInput!, update: HtmlTemplateUpdateInput!): HtmlTemplate!
  deleteHtmlTemplate(where: HtmlTemplateWhereUniqueInput!): HtmlTemplate
  deleteManyHtmlTemplates(where: HtmlTemplateWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  htmlTemplate(where: HtmlTemplateWhereUniqueInput!): HtmlTemplate
  htmlTemplates(where: HtmlTemplateWhereInput, orderBy: HtmlTemplateOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [HtmlTemplate]!
  htmlTemplatesConnection(where: HtmlTemplateWhereInput, orderBy: HtmlTemplateOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): HtmlTemplateConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  node(id: ID!): Node
}

type Subscription {
  htmlTemplate(where: HtmlTemplateSubscriptionWhereInput): HtmlTemplateSubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type User {
  id: ID!
  username: String!
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  id: ID
  username: String!
  password: String!
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  username_ASC
  username_DESC
  password_ASC
  password_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type UserPreviousValues {
  id: ID!
  username: String!
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
  OR: [UserSubscriptionWhereInput!]
  NOT: [UserSubscriptionWhereInput!]
}

input UserUpdateInput {
  username: String
  password: String
}

input UserUpdateManyMutationInput {
  username: String
  password: String
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  username: String
  username_not: String
  username_in: [String!]
  username_not_in: [String!]
  username_lt: String
  username_lte: String
  username_gt: String
  username_gte: String
  username_contains: String
  username_not_contains: String
  username_starts_with: String
  username_not_starts_with: String
  username_ends_with: String
  username_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: ID
  username: String
}
`
      }
    